version: '3.8'

services:
  # Base de données
  db:
    image: mysql:8.0
    container_name: gestion_stock_db
    environment:
      MYSQL_ROOT_PASSWORD: saikou1993
      MYSQL_DATABASE: gestion_stock
      MYSQL_USER: sabarry
      MYSQL_PASSWORD: saikou1993
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  # Backend Symfony
  backend:
    build: ./backend
    container_name: gestion_stock_backend
    ports:
      - "8000:80"
    depends_on:
      - db
    environment:
      - DATABASE_URL=mysql://sabarry:saikou1993@db:3306/gestion_stock

  # Frontend React
  frontend:
    build: ./frontend
    container_name: gestion_stock_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  # phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: gestion_stock_phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: saikou1993
    depends_on:
      - db

volumes:
  db_data:
